tf.driver-class=oracle.jdbc.OracleDriver
tf.url=jdbc:oracle:thin:@trackforcedb.chueiwozbnfz.us-east-1.rds.amazonaws.com:1521:ORCL
tf.username=trackforcedev
tf.password-env=HBM_PW_ENV
tomcat.jdbc.max-active=2
tomcat.jdbc.max-idle=2
tomcat.max-wait=60000
tomcat.test-on-borrow=true
tomcat.validation-interval=30000
tomcat.initialSize=2
tomcat.removeAbandoned=true
tomcat.removeAbandonedTimeout=60000